/*
7、跳跃游戏2
2022-10-12
link: 45-https://leetcode.cn/problems/jump-game-ii/
question:
	给定一个非负整数数组，你最初位于数组的第一个位置。
数组中的每个元素代表你在该位置可以跳跃的最大长度。
你的目标是使用最少的跳跃次数到达数组的最后一个位置。
answer:
	贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围）
	整体最优解：最后得到整体最大覆盖范围，看是否能到终点。
	局部最优推出全局最优，找不出反例，试试贪心！
*/