package lcr168

/*
给你一个整数 n ，请你找出并返回第 n 个 丑数 。

说明：丑数是只包含质因数 2、3 和 5 的正整数；1 是丑数。

质因数：质因数是能够整除一个整数的质数，是整数的基本构件。
质因数就是一个数的约数，并且是质数。

解法：
这道题本质上可以理解成：

三个有序序列的归并。

这和你刚才做的归并排序其实还有一点联系。

比如：

序列 A：dp[0]*2, dp[1]*2, dp[2]*2...
序列 B：dp[0]*3, dp[1]*3, dp[2]*3...
序列 C：dp[0]*5, dp[1]*5, dp[2]*5...

你要把这三个递增序列合并成：

1, 2, 3, 4, 5, 6, 8, 9, 10, 12...

唯一特殊的地方是：

A、B、C 之间可能产生相同数字
*/

func nthUglyNumber(n int) int {
	// 首先1 是丑数，而x为丑数，则2x,3x,5x 也是丑数。但是要避免重复的数字
	dp := make([]int, n)
	dp[0] = 1
	p2, p3, p5 := 0, 0, 0
	for i := 1; i < n; i++ {
		x2, x3, x5 := dp[p2]*2, dp[p3]*3, dp[p5]*5
		dp[i] = min(min(x2, x3), x5)
		/*
						多个候选共同命中最小值
						→ 所有命中的指针都要移动
						→ 所以这里用多个 if
						→ 绝不能用 else if.
			            唯一特殊的地方就是：
		*/
		if dp[i] == x2 {
			p2++
		}
		if dp[i] == x3 {
			p3++
		}
		if dp[i] == x5 {
			p5++
		}
	}
	return dp[n-1]
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
