/*
2022-9-22
链表反转变形题
question:
	给定一个单链表的头节点 head,实现一个调整单链表的函数，使得每K个节点之间
	为一组进行逆序，并且从链表的尾部开始组起，头部剩余节点数量不够一组的不需要逆序。
	（不能使用队列或者栈作为辅助）
answer:
	难点在于，是从链表的尾部开始组起的，而不是从链表的头部，如果是头部的话，那我们还是比较容易做的，
	因为你可以遍历链表，每遍历 k 个就拆分为一组来逆序。但是从尾部的话就不一样了，
	因为是单链表，不能往后遍历组起。不过这道题肯定是用递归比较好做

	从尾部开始组起:先把单链表进行一次逆序，逆序之后就能转化为从头部开始组起了，然后按照从头部开始k组反转的解法，
	处理完之后，把结果再次逆序即搞定
*/