package main

// 交易逆序对的总数
// 双层for循环暴力超时
// 优化：分治法
// 将数组分成两部分，分别计算两部分的逆序对数，然后计算跨越两部分的逆序对数
// 跨越两部分的逆序对数可以通过归并排序来计算
// 归并排序的时间复杂度是O(nlogn)
